[package]
name = dockerstache
version = 0.0.8
description = Dockerfile templating tool with mustache templates
organization = evansde77
release_notes_file = HISTORY.md
release_notes_sentinel = CIRRUS_UPDATE_SENTINEL
version_file = src/dockerstache/__init__.py
version_attribute = __version__
find_packages = src
url = https://github.com/evansde77/dockerstache
author = evansde77
author_email = evansde77.github@gmail.com

[console_scripts]
dockerstache = dockerstache.__main__:main

[gitflow]
develop_branch = develop
release_branch_prefix = release/
feature_branch_prefix = feature/

[test-default]
where = test/unit

[release]
wait_on_ci = False
wait_on_ci_develop = False
wait_on_ci_master = False

